<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
  <title>Keith</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/script.js"></script>
</head>
<body>



  <section class="top">

    <h1> - K E I T H + T K T O -</h1>
  </section>

  <section class="about-me">

    <div class="about-me-text">
      <h1>Hello</h1>
      <h2>Hello, I am Keith, <br> Full-Stack Web Developer based in Los Angeles, California. <br>
          I aspire to design and build simple elegrant and user friendly web sites and applications.
      </h2>
      <p></p>
    </div>
  </section>

  <section class="projects">
    <h1>Portfolio</h1>
    <span>Victor</span>
    <span>Propel!</span>
    <span>Pacis</span>
    <span>NOC_List//Codenames</span>

    <div>
      <img class="project-img" src="/assets/victor_on_mac.png" alt="my app Victor on a macbook">
      <div>
        <h3>
          <img class="logo-h3 victor-logo" src="/assets/victor_logo.png" alt="logo of my app Victor">
        </h3>
        <p>

        </p>
        <span>

        </span>
      </div>

    </div>
    <div>
      <img class="project-img" src="/assets/pacis_on_mac.png" alt="my app Propel! on a macbook">

      <div>
        <h3>
          <img class="logo-h3 propel-logo" src="/assets/propel_logo.png" alt="logo of my app Propel">
        </h3>
        <p>

        </p>
        <span>

        </span>
      </div>
    </div>
    <div>
      <img class="project-img" src="/assets/pacis_on_mac.png" alt="my app Pacis on a macbook">

      <div>
        <h3>
          <img class="logo-h3 pacis-logo" src="/assets/pacis_logo.png" alt="logo of my app Pacis">
        </h3>
        <p>

        </p>
        <span>

        </span>
      </div>
    </div>
    <div>
      <img class="project-img" src="/assets/noclist_on_mac_iphone.png" alt="my web game NOCLIST//CODENAME on a macbook and iphone6">
      <div>
        <h3>
          <img class="logo-h3 noclist-logo" src="/assets/noclist_logo.png" alt="logo of my app NOCLIST">
        </h3>
        <p>

        </p>
        <span>

        </span>
      </div>
    </div>
  </section>

<section>
  <h2>Contact</h2>
  <h4>Need a hand on developing website? or just want to say Hi? <br> type me a email!</h4>
  <span>keithtkto@gmail.com</span>
  <h5>You can also learn more about me here:</h5>
  <footer>
  <span>
      <img class="logos" src="/assets/github2.png" alt="github logo">

      <img class="logos" src="/assets/linkedin.png" alt="linkedin logo">
  </span>
  </footer>
</section>
</body>
</html>
